### BOT
BOT_TOKEN=6020119199:AAGoCs94sMXW5U58ACu43FSG4y9PW4oS3ec

### ATMOS 
ProductionAtmosToken=TGR5Z2pXZnJ3cDhsR2RGTFIxRDU3S1JDajMwYTpaRTNtd2pwbmh2SzhydmlIaGd3V3pneFQ4elVh
DevelopmentAtmosToken=TklJdklZUzlicjZNSjZnT2FCbkhoZURlTFAwYTpCb3AzdFE3YXB2ejhQR3paMXNrMDIxRG9GUHNh

### YANDEX
YANDEX_CLIENT_ID=taxi/park/b756b1c971a64253b201829adcedf3ea
YANDEX_API_KEY=mUAWBFbEmjGZLPoBwdhbyaPAnfghHwqneRj
YANDEX_PARTNER_ID=b756b1c971a64253b201829adcedf3ea
YANDEX_FETCH_URL=https://fleet-api.taxi.yandex.net/v1/parks/driver-profiles/list

### DB
DB_URL=mongodb+srv://saidqodirxonuz:xR7uhOKM58ZN4xMY@cluster0.fa54q8a.mongodb.net/?retryWrites=true&w=majority
